{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BrewUp": {
    "AzureServiceBus": {
      "ConnectionString": "Endpoint=sb://brewupservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=FNeEpKPd1C/CPYi/KmG1wfaeNPsIDhgxY+ASbINzYis="
    }
  }
}
